<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>参加</title>
<style type="text/css">
body {
	background-image: url(/static/sucai/attend_face.jpg);
	background-size: cover;
}
#apDiv1 {
	position: absolute;
	width: 60px;
	height: 60px;
	z-index: 1;
	left: 900px;
	top: 128px;
}
#apDiv2 {
	position: absolute;
	width: 97px;
	height: 104px;
	z-index: 2;
	left: 0;
	top: 0;
}
#apDiv3 {
	position: absolute;
	width: 96px;
	height: 109px;
	z-index: 3;
	left: 0px;
	top: 523px;
}
#apDiv4 {
	position: absolute;
	width: 104px;
	height: 108px;
	z-index: 4;
	left: 1245px;
	top: 0px;
}
#apDiv5 {
	position: absolute;
	width: 104px;
	height: 92px;
	z-index: 5;
	left: 1245px;
	top: 523px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 430px;
	top: 132px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('/static/sucai/shouye1.png','/static/sucai/challenge1.png','/static/sucai/myhome1.png','/static/sucai/out1.png')">
<div id="apDiv1"><img src="/static/sucai/fangdajing.png" width="42" height="41" /></div>
<div id="apDiv2"><a href="/freeapp/index" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','/static/sucai/shouye1.png',1)"><img src="/static/sucai/shouye0.png" name="Image2" width="120" height="120" id="Image2" /></a></div>
<div id="apDiv3"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','/static/sucai/challenge1.png',1)"><img src="/static/sucai/challenge0.png" name="Image3" width="120" height="120" id="Image3" /></a></div>
<div id="apDiv4"><a href="/accounts/myhome" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','/static/sucai/myhome1.png',1)"><img src="/static/sucai/myhome0.png" name="Image4" width="120" height="120" id="Image4" /></a></div>
<div id="apDiv5"><a href="/accounts/unlogin" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','/static/sucai/out1.png',1)"><img src="/static/sucai/out0.png" name="Image5" width="120" height="120" id="Image5" /></a></div>
<div id="apDiv6">
  <form id="form1" name="form1" method="post" action="">
    <label for="search"></label>
    <input type="text" name="search" id="search" style="width:451px;height:32px;text-indent:8px;font-size:20px;border-left:0px;border-top:0px;border-right:0px"/>
  </form>
</div>
</body>
</html>
