<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>组织</title>
<script src="/static/sucai/KingCalendar/jquery_1_7.js" type="text/javascript"></script>
<script type="text/javascript" src="/static/sucai/KingCalendar/King-Calendar.js"></script>
<style type="text/css">
body {
	background-image: url(/static/sucai/organize_face.jpg);
	background-size: cover;
}
#apDiv1 {
	position: absolute;
	width: 240px;
	height: 25px;
	z-index: 1;
	left: 266px;
	top: 98px;
}
#apDiv2 {
	position: absolute;
	width: 239px;
	height: 23px;
	z-index: 2;
	left: 696px;
	top: 157px;
}
#apDiv3 {
	position: absolute;
	width: 242px;
	height: 24px;
	z-index: 3;
	left: 385px;
	top: 216px;
}
#apDiv4 {
	position: absolute;
	width: 102px;
	height: 24px;
	z-index: 4;
	left: 770px;
	top: 303px;
}
#apDiv5 {
	position: absolute;
	width: 102px;
	height: 31px;
	z-index: 5;
	left: 729px;
	top: 341px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	width: 107px;
	height: 32px;
	z-index: 6;
	left: 446px;
	top: 434px;
}


#apDiv8 {
	position: absolute;
	width: 122px;
	height: 115px;
	z-index: 4;
	left: 0;
	top: 0;
}
#apDiv9 {
	position: absolute;
	width: 110px;
	height: 115px;
	z-index: 5;
	left: 1167px;
	top: 0px;
}
#apDiv10 {
	position: absolute;
	width: 122px;
	height: 103px;
	z-index: 6;
	left: 0px;
	top: 523px;
}
#apDiv11 {
	position: absolute;
	width: 83px;
	height: 96px;
	z-index: 7;
	left: 1245px;
	top: 523px;
}
#apDiv12 {
	position: absolute;
	width: 108px;
	height: 96px;
	z-index: 7;
	left: 0;
	top: 0;
}
#apDiv13 {
	position: absolute;
	width: 96px;
	height: 80px;
	z-index: 8;
	left: 0px;
	top: 523px;
}
#apDiv14 {
	position: absolute;
	width: 106px;
	height: 90px;
	z-index: 9;
	left: 1245px;
	top: 0px;
}
#apDiv15 {
	position: absolute;
	width: 98px;
	height: 84px;
	z-index: 10;
	left: 1245px;
	top: 523px;
}
#apDiv16 {
	position: absolute;
	width: 150px;
	height: 115px;
	z-index: 11;
	left: 602px;
	top: 414px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('/static/sucai/shouye1.png','/static/sucai/challenge1.png','/static/sucai/myhome1.png','/static/sucai/out1.png','/static/sucai/ore_enter1.png')">
<div id="apDiv1">
  <form id="form1" name="form1" method="post" action="">
    <label for="textfield"></label>
    <label for="theme"></label>
    <input type="text" name="theme" id="theme" style="width:344px;height:26px;text-indent:8px;font-size:21px;border-left:0px;border-top:0px;border-right:0px"/>
  </form>
</div>
<div id="apDiv2">
  <form id="form2" name="form2" method="post" action="">
    <label for="content"></label>
    <input type="text" name="content" id="content" style="width:344px;height:26px;text-indent:8px;font-size:21px;border-left:0px;border-top:0px;border-right:0px"/>
  </form>
</div>
<div id="apDiv3">
  <form id="form3" name="form3" method="post" action="">
    <label for="address"></label>
    <input type="text" name="address" id="address" style="width:344px;height:26px;text-indent:8px;font-size:21px;border-left:0px;border-top:0px;border-right:0px"/>
  </form>
</div>
<input type="text" onFocus="StartCalendar({id:'Calendar2',MinID:'Calendar1'});" id="Calendar2" value="结束时间" size="24" style="position: absolute; width:120px;height:26px;left: 465px; top: 305px;border-left:0px;border-top:0px;border-right:0px">
<input type="text" onfocus="StartCalendar({id:'Calendar1',MaxID:'Calendar2'});" id="Calendar1" value="开始时间" size="24" style="position: absolute; width:120px;height:26px;left: 435px; top: 267px;border-left:0px;border-top:0px;border-right:0px" />
<div id="apDiv4">
  <form id="form4" name="form4" method="post" action="">
    <label for="min_num"></label>
    <input type="text" name="min_num" id="min_num" style="width:100px;height:26px;text-indent:2px;font-size:20px;border-left:0px;border-top:0px;border-right:0px"/>
  </form>
</div>
<div id="apDiv5">
  <form id="form5" name="form5" method="post" action="">
    <label for="max_num"></label>
    <input type="text" name="max_num" id="max_num" style="width:100px;height:26px;text-indent:2px;font-size:20px;border-left:0px;border-top:0px;border-right:0px"/>
  </form>
</div>
<div id="apDiv7">
  <form id="form6" name="form6" method="post" action="">
    <label for="free"></label>
    <select name="free" id="free">
      <option>免费</option>
      <option>不免费</option>
    </select>
  </form>
</div>
<div id="apDiv12"><a href="/freeapp/index" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','/static/sucai/shouye1.png',1)"><img src="/static/sucai/shouye0.png" width="120" height="120" id="Image1" /></a></div>
<div id="apDiv13"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','/static/sucai/challenge1.png',1)"><img src="/static/sucai/challenge0.png" name="Image2" width="120" height="120" id="Image2" /></a></div>
<div id="apDiv14"><a href="/accounts/myhome" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','/static/sucai/myhome1.png',1)"><img src="/static/sucai/myhome0.png" name="Image3" width="120" height="120" id="Image3" /></a></div>
<div id="apDiv15"><a href="/accounts/unlogin" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','/static/sucai/out1.png',1)"><img src="/static/sucai/out0.png" name="Image4" width="120" height="120" id="Image4" /></a></div>
<div id="apDiv16"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','/static/sucai/ore_enter1.png',1)"><img src="/static/sucai/ore_enter0.png" name="Image5" width="166" height="189" id="Image5" /></a></div>
</body>
</html>
