<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人中心</title>
<style type="text/css">
body {
	background-image: url(sucai/myhome_face.jpg);
	background-size: cover;
}
#apDiv1 {
	position: absolute;
	width: 106px;
	height: 84px;
	z-index: 1;
	left: 0;
	top: 0;
}
#apDiv2 {
	position: absolute;
	width: 85px;
	height: 108px;
	z-index: 2;
	left: 0px;
	top: 490px;
}
#apDiv3 {
	position: absolute;
	width: 107px;
	height: 96px;
	z-index: 3;
	left: 1167px;
	top: 0px;
}
#apDiv4 {
	position: absolute;
	width: 101px;
	height: 103px;
	z-index: 4;
	left: 1167px;
	top: 490px;
}
#apDiv5 {
	position: absolute;
	width: 169px;
	height: 382px;
	z-index: 5;
	left: 38px;
	top: 105px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 1068px;
	top: 105px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 499px;
	top: 161px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('sucai/shouye1.png','sucai/challenge1.png','sucai/myhome1.png','sucai/out1.png','sucai/yi_org1.png','sucai/yi_att1.png','sucai/edit.png')">
<div id="apDiv1"><a href="zhuye.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','sucai/shouye1.png',1)"><img src="sucai/shouye0.png" name="Image1" width="113" height="112" id="Image1" /></a></div>
<div id="apDiv2"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','sucai/challenge1.png',1)"><img src="sucai/challenge0.png" name="Image2" width="112" height="112" id="Image2" /></a></div>
<div id="apDiv3"><a href="myhome.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','sucai/myhome1.png',1)"><img src="sucai/myhome0.png" name="Image3" width="112" height="112" id="Image3" /></a></div>
<div id="apDiv4"><a href="unlogin.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','sucai/out1.png',1)"><img src="sucai/out0.png" name="Image4" width="112" height="112" id="Image4" /></a></div>
<div id="apDiv5"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','sucai/yi_org1.png',1)"><img src="sucai/yi_org0.png" name="Image5" width="171" height="392" id="Image5" /></a></div>
<div id="apDiv6"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','sucai/yi_att1.png',1)"><img src="sucai/yi_att0.png" width="171" height="392" id="Image6" /></a></div>
<div id="apDiv7"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','sucai/edit.png',1)"><img src="sucai/avator.png" width="280" height="280" id="Image7" /></a></div>
</body>
</html>
