<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>注册</title>
<style type="text/css">
body {
	background-image: url(sucai/zhuye.jpg);
	background-size: cover;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 36px;
	z-index: 1;
	left: 290px;
	top: 125px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 22px;
	z-index: 2;
	left: 290px;
	top: 206px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 35px;
	z-index: 3;
	left: 290px;
	top: 285px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 27px;
	z-index: 4;
	left: 290px;
	top: 364px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 25px;
	z-index: 5;
	left: 290px;
	top: 449px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 40px;
	top: 241px;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 684px;
	top: 208px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('sucai/register_button1.png','sucai/you_are_member.png')">
<div id="apDiv1">
  <form id="form1" name="form1" method="post" action="">
    <label for="student_id"></label>
    <input type="text" name="student_id" id="student_id" style="width:300px;height:30px;text-indent:8px;"/>
  </form>
</div>
<div id="apDiv2">
  <form id="form2" name="form2" method="post" action="">
    <label for="nick"></label>
    <input type="text" name="nick" id="nick" style="width:300px;height:30px;text-indent:8px;"/>
  </form>
</div>
<div id="apDiv3">
  <form id="form3" name="form3" method="post" action="">
    <label for="qq"></label>
    <input type="text" name="qq" id="qq" style="width:300px;height:30px;text-indent:8px;"/>
  </form>
</div>
<div id="apDiv4">
  <form id="form4" name="form4" method="post" action="">
    <label for="password"></label>
    <input type="password" name="password" id="password" style="width:300px;height:30px;text-indent:8px;"/>
  </form>
</div>
<div id="apDiv5">
  <form id="form5" name="form5" method="post" action="">
    <label for="check_password"></label>
    <input type="password" name="check_password" id="check_password" style="width:300px;height:30px;text-indent:8px;"/>
  </form>
</div>
<div id="apDiv8"><a href="login.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','sucai/register_button1.png',1)"><img src="sucai/register_button0.png" name="Image1" width="170" height="120" id="Image1" /></a></div>
<div id="apDiv9"><a href="login.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','sucai/you_are_member.png',1)"><img src="sucai/to_be_come.png" width="310" height="199" id="Image2" /></a></div>
</body>
</html>
