<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>课堂之余</title>
<style type="text/css">
body {
	background-image: url(sucai/zhuye.jpg);
	background-size: cover;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 53px;
	top: 40px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 661px;
	top: 37px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 500px;
	top: 161px;
}
#apDiv4 {
	position: absolute;
	width: 122px;
	height: 115px;
	z-index: 4;
	left: 0;
	top: 0;
}
#apDiv5 {
	position: absolute;
	width: 110px;
	height: 115px;
	z-index: 5;
	left: 1167px;
	top: 0px;
}
#apDiv6 {
	position: absolute;
	width: 122px;
	height: 103px;
	z-index: 6;
	left: 0px;
	top: 490px;
}
#apDiv7 {
	position: absolute;
	width: 83px;
	height: 96px;
	z-index: 7;
	left: 1167px;
	top: 490px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('sucai/organize_activity1.png','sucai/join_part_button1.png','sucai/shouye1.png','sucai/myhome1.png','sucai/challenge1.png','sucai/out1.png')">
<div id="apDiv1"><a href="organize_activities.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('organize_activity','','sucai/organize_activity1.png',1)"><img src="sucai/organize_activity0.png" name="organize_activity" width="564" height="522" id="organize_activity" /></a></div>
<div id="apDiv2"><a href="attend_activities.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('join_part_button','','sucai/join_part_button1.png',1)"><img src="sucai/join_part_button.png" name="join_part_button" width="567" height="527" id="join_part_button" /></a></div>
<div id="apDiv4"><a href="zhuye.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','sucai/shouye1.png',1)"><img src="sucai/shouye0.png" name="Image4" width="113" height="112" id="Image4" /></a></div>
<div id="apDiv3"><a href="myhome.html"><img src="sucai/avator.png" width="280" height="281" /></a></div>
<div id="apDiv5"><a href="myhome.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','sucai/myhome1.png',1)"><img src="sucai/myhome0.png" name="Image5" width="112" height="112" id="Image5" /></a></div>
<div id="apDiv6"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','sucai/challenge1.png',1)"><img src="sucai/challenge0.png" name="Image6" width="112" height="112" id="Image6" /></a></div>
<div id="apDiv7"><a href="unlogin.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','sucai/out1.png',1)"><img src="sucai/out0.png" name="Image7" width="112" height="112" id="Image7" /></a></div>
</body>
</html>
